spring.application.name=CamelCSVExport

spring.datasource.url=jdbc:postgresql://localhost:5432/candidates_db
spring.datasource.username=postgres
spring.datasource.password=Nikola07

spring.datasource.driver-class-name=org.postgresql.Driver

